<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="İkinci rakamı giriniz"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="İlk rakamı giriniz"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sonuc"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="189dp"
        android:text="Sonuç:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Sonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2">

        <Button
            android:id="@+id/topla"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:hint="+"
            android:onClick="topla"
            android:textColorHint="#F4EEEE"
            android:textSize="24sp" />

        <Button
            android:id="@+id/yuzde"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:hint="%"
            android:onClick="yuzde"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cikar"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:hint="-"
            android:onClick="cikar"
            android:textColorHint="#F6F6F6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bol"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:hint="/"
            android:onClick="bol"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/carp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="*"
            android:onClick="carp"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>